
[core]
name: commandCenter
overrideAndReplace:commandCenter

displayLocaleKey:commandCenter

class: CustomUnitMetadata
price: 3000, power=-10
generation_resources: power=10

maxHp:4000
mass: 9000
tags:comCenter,building

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,1

#buildingToFootprintOffsetX:16
buildingSelectionOffset: -12


techLevel: 1
buildSpeed: 0.001
#availableInDemo: true

radius:30
displayRadius:30
#displayRadius: 25
isBio: false
isBuilding:true

#explodeOnDeath:false
effectOnDeath:CUSTOM:shockwave,largeExplosion
soundOnDeath:buiding_explode:1

numBitsOnDeath:35

generation_credits:20

fogOfWarSightRange:20



exit_x:0
exit_y:-1
exit_moveAwayAmount:90



canBuild_1_name: setRally
canBuild_1_pos:  0.1

canBuild_2_name: builder, scout
canBuild_2_pos:  1





[graphics]
total_frames:4

image:        base.png
image_back:   base_back.png
image_wreak:  base_dead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow:NONE
shadowOffsetX:5
shadowOffsetY:5

[animation_idle]
onActions : idle
body_0s: {frame:0}
body_0.5s: {frame:3}
body_1s: {frame:0}



[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
maxAttackRange: 260
shootDelay:60

[turret_1]
#
x: -2
y: -3

invisible:true

size: 0

projectile: 1

turnSpeed: 2000
turnSpeedAcceleration: 1

shoot_sound: missile_fire
shoot_sound_vol:0.3
shoot_flame: NONE
shoot_light:#FFEECCCC

canShoot: true

[projectile_1]
#missile
directDamage:70
life: 190
speed: 2
targetSpeed: 6

color: #fff7ff1d
areaDamage:30
areaRadius:60
drawSize: 1.9

trailEffect: true
explodeEffect:smallExplosion

ballistic: true
ballistic_delaymove_height:25
ballistic_height: 25

lightColor: #f7ff1d
lightSize: 0.5


[effect_shockwave]
stripIndex:shockwave_large
scaleFrom:0.2
scaleTo:2
life:45
color:#FFEECCCC



[movement]
movementType:land
moveSpeed:0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed:0
turnAcceleration: 0.1




