
[core]
name: hampterator
class: CustomUnitMetadata
price: 800
maxHp: 500
mass: 9000
displayText: Хомякатор
displayDescription:  -Генерирует энэргию за счёт вращения хомячьего колёса. \n -Благодаря специальному генераторному виду хомячков и сокращению их рациона до 10 грамм постного масла в день энэргия почти бесплатная. \n -Может производить боевых хомячков.


generation_resources: power=20

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,1

techLevel: 1
buildSpeed: 0.0005

radius: 20

isBio: false
isBuilding: true

fireTurretXAtSelfOnDeath: explode
[canBuild_2]
name:hampterFly,setRally
pos:1
isLocked: if self.resource.power <= 0


[animation_idle]
onActions : idle
body_0s: {frame:0}
body_0.4s: {frame:3}

[graphics]
total_frames: 4

image:        hampterator1.png
image_wreak:  dead.png

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1


[turret_explode]
x:0
y:0
canShoot:false
projectile:explode


[projectile_explode]
life:99
instant: true

speed: 1
largeHitEffect: true

frame: 0
shadowFrame:1
drawType:1

targetGround: true
areaDamage: 350

areaRadius: 90
areaExpandTime:35

deflectionPower:-1

lightColor: #FFEEEE00
lightSize: 1

friendlyFire: true



[ai]

buildPriority: 1

noneInBaseExtraPriority: 0.04
noneGlobalExtraPriority: 0.1








