
[core]
name: landFactoryT1
class: CustomUnitMetadata
displayText:Land factory
displayDescription: Produce T1 land units
displayText_ru:Завод бронетехники
displayDescription_ru:Позволяет создавать Т1 юниты\n -Нужна энэгия для работы
price:800,power=5
maxHp: 1000
mass: 9000
borrowResourcesWhileAlive:power=5
#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,2
dont_load:false

techLevel: 1
buildSpeed: 0.0025
#availableInDemo: true

radius: 35
#displayRadius: 25
isBio: false
isBuilding: true

tags:building

overrideAndReplace:landFactory

generation_resources: power=-5


exit_x:0
exit_y:-1
exit_moveAwayAmount:120


canBuild_1_name: setRally
canBuild_1_pos:  0.1

[canBuild_2]
name:scout,tank,megaBuilder
pos:1
isLocked: if self.resource.power <= 0



[graphics]
total_frames: 1

image:    LandFactoryT1.png
image_back:  back.png
image_wreak:  dead.png

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1






[ai]

buildPriority: 0.22
noneInBaseExtraPriority: 0.17

maxEachBase: 3

